<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test page with Video</title>
</head>
<body>
    <h1>Test page</h1>

    <!-- Video element with correct MIME type and video format -->
    <video width="640" height="360" autoplay muted loop playsinline>
        <source src="mocho2.mp4" type="video/mp4">
    </video>
</body>
</html>